/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2014 */



@font-face {
    font-family: 'futura_md_btbold';
    src: url('ufonts.com_futura-bold-bt-webfont.eot');
    src: url('ufonts.com_futura-bold-bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_futura-bold-bt-webfont.woff') format('woff'),
         url('ufonts.com_futura-bold-bt-webfont.ttf') format('truetype'),
         url('ufonts.com_futura-bold-bt-webfont.svg#futura_md_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}